<!DOCTYPE html>
<html lang="en">
<head>
	 <meta content="yes" name="apple-mobile-web-app-capable">
 <meta content="yes" name="apple-touch-fullscreen">
 <meta content="telephone=no,email=no" name="format-detection">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="keywords" content="coqoi"/>
 <title>标的详情--钱婆婆手机版</title>
 <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
 <meta name="format-detection" content="telphone=no, email=no"/>
 <!-- 启用360浏览器的极速模式(webkit) -->
 <meta name="renderer" content="webkit">
 <!-- 避免IE使用兼容模式 -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!-- 不让百度转码 -->
 <meta http-equiv="Cache-Control" content="no-siteapp" />
 <!--隱藏底部 iPhone button bar-->
 <meta name="apple-mobile-web-app-capable" content="yes">
<!--icon图标-->
 <link rel="apple-touch-icon" sizes="114x114" href="" />
<!--定义loading图片-->
 <link rel="apple-touch-startup-image" href="/startup.png">
 <script type="text/javascript" src="js/jquery-1.8.0.min.js" ></script>
 <!--flexible为手机自适应的js插件-->
 <script type="text/javascript" src="js/flexible.js" ></script>
 <script type="text/javascript" src="js/flexible_css.js" ></script>

 <link href="css/m_style.css" type="text/css" rel="stylesheet">

	
</head>
<body>
	<div class="object-head">
    <img src="images/back.png" alt="" class="object-back" onclick='history.go(-1)'>
     <p>标的详情</p>
    </div>

    <div id="det_tab-list">
     <ul id="det_ul1">
        <li class="active">借款详情</li><li>投资记录</li><li>投标奖励</li>
        <li>还款记录</li>
     </ul>
      <div>
      	<div class="borrowing_detail">
      	<ul>
      		<li>融通保16004</li>
      		<li>2016-03-21 10:01</li>
      		<li><img src="images/dan.png" alt=""><img src="images/a.png" alt=""></li>
      	</ul>
      		<table width="100%">
                     <tr>
                       <td>借款用户 : de****yu</td>
                       <td>投标奖励：0.00% </td>
                     </tr>
                     <tr>
                       <td>借款金额：100.00<span>万</span></td>
                       <td rowspan="4" class="plan">
                            <span>投标进度：</span>
                            <!--圆环进度条的实现代码-->
                       <div class="circle" style="left:0" id="plan_circle">
                        <div class="pie_left"><div class="left"></div></div>
                        <div class="pie_right"><div class="right"></div></div>
                        <div class="mask"><span>100</span>%</div>
                    </div>          
                    <script type="text/javascript">
                        $(function() {          
                           $('.circle').each(function(index, el) {
                                var num = $(this).find('span').text() * 3.6;
                                if (num<=180) {
                                    $(this).find('.right').css('transform', "rotate(" + num + "deg)");
                                } else {
                                    $(this).find('.right').css('transform', "rotate(180deg)");
                                    $(this).find('.left').css('transform', "rotate(" + (num - 180) + "deg)");
                                };
                            });
                        });
                    </script><!--状态圆环js-->       
                  <!--圆环进度条的实现代码 end-->
                       </td>
                     </tr>
                     <tr>
                       <td>年化利率：<span>12.00%</span></td>
                     </tr>
                     <tr>
                       <td>借款期限：3个月</td>
                     </tr>
                     <tr>
                       <td>借款用途：短期周转</td>
                     </tr>
                     <tr>
                       <td>还款方式：每月还息到期还本</td>
                       <td>投标状态：已结束</td>
                     </tr>
                     </table>
                     <p> 深圳高目商业保理有限公司 担保</p>
        </div>

        <div class="bid-now"><a href="">立即投标</a></div>

        <div class="objiect_information">
        	<h3>信息披露</h3>
        	<div class="objmes">

        	<!--以下是未登录提示的信息-->
        	<p class="objmes_tips">借款人披露信息登陆后才可查看</p>
        	<a href="" class="objmes_login">立即登录</a>
              <p style="text-align: center;">--------------------------------------------</p>
        	<!--以下是登录后的信息-->
        	<h4>一、借款说明</h4>
               <p>
               	借款人邓某为传媒公司股东，信誉良好。信誉良好。公司主要从事户外广告传媒体业务，公司月平均营业额收入约300万。因公司需要一笔资金周转。公司股东拟以其在某新三借款人已签署100万股股份提供融资质押，市值约500万。
               </p>
        	<p>借款人邓某为某传媒公司股东，信誉良好。公司主要从事户外广告媒体业务，公司月平均营业收入约300万。因公司需一笔资金周转。公司股东拟以其在某新三板挂牌公司所属100万股股份提供融资质押，市值约500万。 借款人已签署借款、质押等相关协议。</p>
        	<h4>二、融资金额及期限</h4>
        	<p>融资总金额为200万，融资期限为3个月，本次融资100万元整。  
</p>
        	<h4>三、资金用途</h4>
        	<p>资金周转。</p>
        	<h4>四、还款来源</h4>
        	<p>广告销售收入。</p>
        	<h4>五、风控措施</h4>
        	<ul>
        		<li>1.借款人已签署委托融资协议，股权质押协议。 </li>
        		<li>2.出质股权已在中国证券登记结算有限责任公司质押登记到武汉亿房财富投资有限公司指定人员名下。</li>
        		<li>3.专业尽调团队全方位调查：武汉亿房财富投资有限公司专业尽调团队对融资项目进行全方位实地考察，了解借款主体的实际背景、资金用途、还款来源，查询人民银行征信数据、以保障项目及融资需求真实、合法。经过严格的准入条件和全面的尽职调查，该项目真实，证照齐全，还款清晰，风险可控。</li>
        	</ul>
        	</div>
        	
        </div>
      </div><!--借款详情-->

      <div class="hide">
      <div class="investment_record">
       <dl class="deposits">
       	<dd>100.00万元<br><span>已投标金额</span></dd>
       	<dd class="rc">16人<br><span>加入人次</span></dd>
       </dl>
       <div class="deposits_history">
      	
      	<table>
          <tr class="detail_title">
            <td><span>投标人</span></td>
            <td><span>投标类型</span></td>
            <td><span>投标金额</span></td>
            <td><span>投标时间</span></td>
          </tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      		<tr>
      			<td>liu****18</td>
      			<td>自动</td>
      			<td>￥58,800.00元</td>
      			<td>2016-03-21 10:01</td>
      		</tr>
      	</table>

      	</div>
        </div>
      </div><!--投资记录-->

      <div class="hide">
      	<div class="bid_award">
      		<ul>
      			<li>奖牌</li>
      			<li>用户名</li>
      			<li>投标金额</li>
      			<li>奖金</li>
      		</ul>
      		<div class="award_details">
      		<div class="award award_cw">
      			<div class="jp"><span></span><img src="images/award_cw.png"/></div>
      			<table>
      				<tr>
      					<td>fan***ina</td>
      					<td>200000.00元</td>
      					<td>50元</td>
      				</tr>
      			</table>
      		</div>
      		<div class="award award_tt">
      			<div class="jp"><span></span><img src="images/award_tt.png"/></div>
      			<table>
      				<tr>
      					<td>fan***ina</td>
      					<td>200000.00元</td>
      					<td>50元</td>
      				</tr>
      				<tr>
      					<td>fan***ina</td>
      					<td>200000.00元</td>
      					<td>50元</td>
      				</tr>
      				<tr>
      					<td>fan***ina</td>
      					<td>200000.00元</td>
      					<td>50元</td>
      				</tr>

      			</table>
      		</div>
      		<div class="award award_qc">
      			<div class="jp"><span></span><img src="images/award_qc.png"/></div>
      			<table>
      				<tr>
      					<td>fan***ina</td>
      					<td>200000.00元</td>
      					<td>50元</td>
      				</tr>
      				<tr>
      					<td>fan***ina</td>
      					<td>200000.00元</td>
      					<td>50元</td>
      				</tr>
      			</table>
      		</div>
      		<script>
      			var trlen01=$('.award_cw table tr').length;
      			var trlen02=$('.award_tt table tr').length;
      			var trlen03=$('.award_qc table tr').length;
      			var basehei=2.66;
      			var basehei_half=basehei/2;
      			var basehei_third=0.88;
      			if(trlen01=='1'){
      				$('.award_cw table tr td').css('lineHeight',basehei+'rem');
      				$('.award_cw .jp').css('height',basehei+'rem');
      				$('.award_cw .jp').css('lineHeight',basehei+'rem');
      			}else if(trlen01=='2'){
      				$('.award_cw table tr td').css('lineHeight',basehei_half+'rem');
      				$('.award_cw .jp').css('height',basehei+'rem');
      				$('.award_cw .jp').css('lineHeight',basehei+'rem');
      				$('.award_cw table').addClass('hovs');
      			}else if(trlen01>=3){
      				$('.award_cw table tr td').css('lineHeight',basehei_third+'rem');
      				var hei=trlen01*basehei_third;
      				$('.award_cw .jp').css('height',hei+'rem');
      				$('.award_cw .jp').css('lineHeight',hei+'rem');
      				$('.award_cw table').addClass('hov');
      			}

      			if(trlen02=='1'){
      				$('.award_tt table tr td').css('lineHeight',basehei+'rem');
      				$('.award_tt .jp').css('height',basehei+'rem');
      				$('.award_tt .jp').css('lineHeight',basehei+'rem');
      			}else if(trlen02=='2'){
      				$('.award_tt table tr td').css('lineHeight',basehei_half+'rem');
      				$('.award_tt .jp').css('height',basehei+'rem');
      				$('.award_tt .jp').css('lineHeight',basehei+'rem');
      				$('.award_tt table').addClass('hovs');
      			}else if(trlen02>=3){
      				$('.award_tt table tr td').css('lineHeight',basehei_third+'rem');
      				var hei=trlen02*basehei_third;
      				$('.award_tt .jp').css('height',hei+'rem');
      				$('.award_tt .jp').css('lineHeight',hei+'rem');
      				$('.award_tt table').addClass('hov');
      			}

                if(trlen03=='1'){
      				$('.award_qc table tr td').css('lineHeight',basehei+'rem');
      				$('.award_qc .jp').css('height',basehei+'rem');
      				$('.award_qc .jp').css('lineHeight',basehei+'rem');
      			}else if(trlen03=='2'){
      				$('.award_qc table tr td').css('lineHeight',basehei_half+'rem');
      				$('.award_qc .jp').css('height',basehei+'rem');
      				$('.award_qc .jp').css('lineHeight',basehei+'rem');
      				$('.award_qc table').addClass('hovs');
      			}else if(trlen03>=3){
      				$('.award_qc table tr td').css('lineHeight',basehei_third+'rem');
      				var hei=trlen03*basehei_third;
      				$('.award_qc .jp').css('height',hei+'rem');
      				$('.award_qc .jp').css('lineHeight',hei+'rem');
      				$('.award_qc table').addClass('hov');
      			}


      		</script>
      		</div>
      	</div>
      </div><!--投标奖励-->

      <div class="hide">
      	<div class="repayment_history">
      		<table>
            <tr class="detail_title">
              <td><span>投标人</span></td>
              <td><span>投标金额</span></td>
              <td><span>期次</span></td>
              <td><span>应还本息</span></td>
              <td><span>还款期限</span></td>
              <td><span>状态</span></td>
              <td><span>还款时间</span></td>
            </tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      			<tr>
      				<td>aa**a</td>
      				<td>200.00</td>
      				<td>3</td>
      				<td>202.00</td>
      				<td>2016-03-03 23:56</td>
      				<td>还款中</td>
      				<td>等待还款</td>
      			</tr>
      		</table>

      	</div>
      </div><!--还款记录-->

     <script type="text/javascript">
         
    window.onload = function() {
        var odet_Ul1 = document.getElementById("det_ul1");
        var aLi = odet_Ul1.getElementsByTagName("li");
        var oDiv = document.getElementById("det_tab-list");
        var aDiv = $("#det_tab-list>div");
        for(var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function() {
                for(var i = 0; i < aLi.length; i++) {
                    aLi[i].className = "";
                }
                this.className = "active";
                for(var j = 0; j < aDiv.length; j++) {
                    aDiv[j].className = "hide";
                }
                aDiv[this.index].className = "show";
            }        
        }
    }
    
    
    </script>
    </div>
</body>
</html>